{
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=;Port=;Database=;Username=;Password="
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  }
}
