{
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwt11111111111111111111111111111111111111111111111111111111!",
    "Issuer": "ShopApp",
    "Audience": "ShopAppUsers",
    "ExpireHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookStoreDB;User Id=sa;Password=sa;TrustServerCertificate=True;"
  }
}
